<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketing</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <section>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-around">
          <a class="navbar-brand" href="#">Real Marketing</a>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#about">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#services"
                    >Servicios</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#clients">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#prices">Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="navbar-buttons mbr-section-btn">
            <a class="btn btn-primary" href="#contact">Comencemos</a>
          </div>
        </div>
      </nav>
    </section>
    <!-- End Navbar Section -->

    <!-- Home Section -->
    <section>
      <div class="container my-5">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md">
            <div class="text-wrapper">
              <h1 class="mb-3 display-1">
                <strong>Soluciones magicas en la era digital</strong>
              </h1>
              <p class="display-7"></p>
              <div class="mt-3">
                <a class="btn btn-secondary" href="#contact">Comencemos</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 image-wrapper">
            <img src="assets/images/home.png" alt="home-img" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Home Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container my-4">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <hr class="line" />
            <p class="my-4 display-5">
              Somos una empresa especializada en servicios digitales y estamos
              aquí para ayudarlo a llevar su negocio al siguiente nivel. Nuestra
              agencia ofrece una amplia gama de servicios digitales diseñados
              para aumentar su presencia en línea y mejorar su estrategia
              comercial.
              <br />
              <br />
              En nuestra agencia digital, contamos con un equipo altamente
              capacitado de diseñadores, desarrolladores, especialistas en
              marketing digital y expertos en análisis de datos que trabajan
              juntos para ofrecer los mejores resultados para nuestros clientes.
            </p>
            <hr class="line" />
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Services Section -->
    <section id="services" class="features section-bg">
      <div class="container">
        <div class="col-12 col-lg-9">
          <div class="content">
            <div class="title col-md-12 col-lg-10">
              <h3 class="align-center mb-4 display-2">
                <strong>Servicios</strong>
              </h3>
            </div>
          </div>
        </div>
        <ul class="nav nav-tabs row g-2 d-flex">
          <li class="nav-item col-2">
            <a
              class="nav-link active show"
              data-bs-toggle="tab"
              data-bs-target="#tab-1"
            >
              <h4>Diseño web</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item col-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Marketing digital</h4> </a
            ><!-- End tab nav item -->
          </li>

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Desarrollo de Aplicaciones</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item col-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Redes Sociales</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Análisis y seguimiento</h4>
            </a>
          </li>
          <!-- End tab nav item -->
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div
                class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <h3>Diseño web y desarrollo</h3>
                <p class="fst-italic">
                  Creamos sitios web personalizados y profesionales, que se
                  adaptan a las necesidades de su negocio y a las últimas
                  tendencias en diseño web.
                </p>
              </div>
              <div
                class="col-lg-6 order-1 order-lg-2 text-center"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <img src="assets/images/cover-1.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div
                class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
              >
                <h3>Marketing digital</h3>
                <p class="fst-italic">
                  Ayudamos a su empresa a crear una estrategia de marketing
                  digital completa, desde la publicidad en redes sociales hasta
                  la optimización de motores de búsqueda (SEO) y el email
                  marketing.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/cover-1.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div
                class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
              >
                <h3>Desarrollo de aplicaciones móviles</h3>
                <p class="fst-italic">
                  Diseñamos y desarrollamos aplicaciones móviles a medida para
                  iOS y Android.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/cover-1.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div
                class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
              >
                <h3>Gestión de redes sociales</h3>
                <p class="fst-italic">
                  Nos encargamos de administrar sus cuentas de redes sociales,
                  creando contenido de calidad y aumentando su alcance en línea.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/cover-1.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div
                class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
              >
                <h3>Análisis y seguimiento</h3>
                <p class="fst-italic">
                  Utilizamos herramientas de análisis de datos para hacer un
                  seguimiento del rendimiento de su sitio web y sus campañas de
                  marketing, y le proporcionamos informes detallados para
                  ayudarlo a mejorar su estrategia.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/images/cover-1.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <!-- End tab content item -->
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!-- Client Section -->
    <section id="clients">
      <div class="images-container container mb-4">
        <div class="content">
          <div class="title col-md-12 col-lg-10">
            <h3 class="align-center mb-4 display-2">
              <strong>Clientes</strong>
            </h3>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-3">
            <img
              src="assets/images/cliente-1-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <img
              src="assets/images/cliente-4-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <img
              src="assets/images/cliente-5-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <img
              src="assets/images/cliente-6-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <img
              src="assets/images/cliente-8-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <img
              src="assets/images/cliente.2-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <img
              src="assets/images/cliente-1-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
          <div class="col-md-3">
            <img
              src="assets/images/cliente-4-ovwj10e7vk0aipjxx4i4pvn5au7881r24bfuy76vxe.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Client Section -->

    <!-- Prices Section -->
    <section id="prices" class="prices">
      <div class="container">
        <div class="content">
          <div class="title col-md-12 col-lg-10">
            <h3 class="align-center mb-4 display-2">
              <strong>Nuestros precios</strong>
            </h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Price item -->
          <div class="col-lg-4 col-md- align-center col-lg-3">
            <div class="plan">
              <div class="plan-header">
                <h6 class="plan-title mb-3 display-5">
                  <strong>Sitio web</strong>
                </h6>
                <div class="plan-price">
                  <p class="price m-0 display-2">
                    <strong>$2000/desde</strong>
                  </p>
                </div>
              </div>
              <div class="plan-body">
                <div class="plan-list mb-4">
                  <ul class="list-group list-group-flush display-7">
                    <li class="list-group-item">Incluye Hosting y Dominio</li>
                    <li class="list-group-item">
                      Call to Action - WhatsApp - RRSS
                    </li>
                    <li class="list-group-item">Formularios de Contacto</li>
                  </ul>
                </div>
                <div class="text-center">
                  <a href="#contact" class="btn btn-primary"
                    >Escribenos ahora</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Price item -->
          <div class="col-lg-4 col-md-6 align-center col-lg-3">
            <div class="plan">
              <div class="plan-header">
                <h6 class="plan-title mb-3 display-5">
                  <strong>Redes sociales</strong>
                </h6>
                <div class="plan-price">
                  <p class="price m-0 display-2">
                    <strong>$600/desde</strong>
                  </p>
                </div>
              </div>
              <div class="plan-body">
                <div class="plan-list mb-4">
                  <ul class="list-group list-group-flush display-7">
                    <li class="list-group-item">
                      Planificación y Estrategia Digital
                    </li>
                    <li class="list-group-item">
                      Desde 12 Publicaciones al Mes
                    </li>
                    <li class="list-group-item">
                      Gestión de Comentarios y DMs
                    </li>
                  </ul>
                </div>
                <div class="text-center">
                  <a href="#contact" class="btn btn-primary"
                    >Escribenos ahora</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Price item -->
          <div class="col-lg-4 col-md-6 align-center col-lg-3">
            <div class="plan">
              <div class="plan-header">
                <h6 class="plan-title mb-3 display-5">
                  <strong>Sistemas</strong>
                </h6>
                <div class="plan-price">
                  <p class="price m-0 display-2">
                    <strong>$2500/desde</strong>
                  </p>
                </div>
              </div>
              <div class="plan-body">
                <div class="plan-list mb-4">
                  <ul class="list-group list-group-flush display-7">
                    <li class="list-group-item">Sistemas de Biblioteca</li>
                    <li class="list-group-item">Sistemas Ecommerce - Ventas</li>
                    <li class="list-group-item">Sistemas de Administración</li>
                  </ul>
                </div>
                <div class="text-center">
                  <a href="#contact" class="btn btn-primary"
                    >Escribenos ahora</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Price item -->
        </div>
      </div>
    </section>
    <!-- End Prices Section -->

    <!-- Contact Section -->

    <section id="contact" class="get-started section-bg">
      <div class="container">
        <div class="row justify-content-between gy-4">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <div class="title col-md-12 col-lg-10">
                <h3 class="align-center mb-4 display-2">
                  <strong>Contactanos</strong>
                </h3>
              </div>
              <p>Dejanos tu mensaje y te contactaremos a la brevedad!</p>
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form
              action="assets/forms/form.php"
              method="POST"
              class="php-email-form"
            >
              <div class="row gy-3">
                <div class="col-md-12">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder="Nombre"
                    required
                  />
                </div>

                <div class="col-md-12">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Email"
                    required
                  />
                </div>

                <div class="col-md-12">
                  <input
                    type="text"
                    class="form-control"
                    name="phone"
                    placeholder="Telefono"
                    required
                  />
                </div>

                <div class="col-md-12">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="6"
                    placeholder="Mensaje"
                    required
                  ></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Cargando</div>
                  <div class="error-message" id="error-message">
                    Tu mensaje no ha sido enviado. Intente nuevamente
                  </div>
                  <div class="sent-message" id="sent-message">
                    Tu mensaje ha sido enviado con exito. Muchas gracias!
                  </div>

                  <button type="submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
          <!-- End Quote Form -->
        </div>
      </div>
    </section>
    <!-- End Get Started Section -->

    <!-- <section
      data-bs-version="5.1"
      class="footer4 cid-tDcJ793GVv"
      once="footers"
      id="footer4-3"
    >
      <div class="container">
        <div class="row mbr-white">
          <div class="col-6 col-lg-3">
            <div class="media-wrap col-md-8 col-12">
              <a href="https://mobiri.se/">
                <img
                  src="assets/images/logo.png"
                  alt="Mobirise Website Builder"
                />
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
              <strong>About</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-4 display-4">
              Mobirise is a free offline app for Windows and Mac to easily
              create small/medium websites, landing pages, online resumes and
              portfolios.
            </p>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
              <strong>Follow Us</strong>
            </h5>
            <div class="social-row display-7">
              <div class="soc-item">
                <a href="https://twitter.com/mobirise" target="_blank">
                  <span class="mbr-iconfont socicon socicon-facebook"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://twitter.com/mobirise" target="_blank">
                  <span class="mbr-iconfont socicon socicon-twitter"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://twitter.com/mobirise" target="_blank">
                  <span class="mbr-iconfont socicon socicon-instagram"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
              <strong>Mobirise Help</strong>
            </h5>
            <ul class="list mbr-fonts-style display-4">
              <li class="mbr-text item-wrap">Help Center</li>
              <li class="mbr-text item-wrap">Mobirise Forums</li>
              <li class="mbr-text item-wrap">Mobirise Kit</li>
              <li class="mbr-text item-wrap">Our site</li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
              <strong>Mobirise Extensions</strong>
            </h5>
            <ul class="list mbr-fonts-style display-4">
              <li class="mbr-text item-wrap">Code Editor</li>
              <li class="mbr-text item-wrap">Form Builder</li>
              <li class="mbr-text item-wrap">Popup Builder</li>
              <li class="mbr-text item-wrap">Enterprise</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section
      class="display-7"
      style="
        padding: 0;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        display: flex;
        position: relative;
        height: 4rem;
      "
    >
      <a
        href="https://mobiri.se/3007122"
        style="
          flex: 1 1;
          height: 4rem;
          position: absolute;
          width: 100%;
          z-index: 1;
        "
        ><img
          alt=""
          style="height: 4rem"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      /></a>
      <p style="margin: 0; text-align: center" class="display-7">
        Made with &#8204;
      </p>
      <a style="z-index: 1" href="https://mobirise.com/html-builder.html"
        >HTML Website Generator</a
      >
    </section> -->

    <!-- Script Files -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/forms/validate.js"></script>
    <!-- End script files -->
    
  </body>
</html>
